[gd_scene load_steps=3 format=3 uid="uid://cvpumbrfin1f5"]

[ext_resource type="Texture2D" uid="uid://bniyrxn3r2v8h" path="res://assets/ship.png" id="1_mehiu"]
[ext_resource type="Script" uid="uid://jg57xwbfv1wc" path="res://lessons/ship.gd" id="2_lt4yx"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(976, 492)
texture = ExtResource("1_mehiu")
script = ExtResource("2_lt4yx")
